.model CONTROLLO_MOTORE
.inputs INIT RESET RPM12 RPM11 RPM10 RPM9 RPM8 RPM7 RPM6 RPM5 RPM4 RPM3 RPM2 RPM1 RPM0
.outputs NUMB7 NUMB6 NUMB5 NUMB4 NUMB3 NUMB2 NUMB1 NUMB0 MOD1 MOD0 ALM

.subckt fsm INIT=INIT RESET=RESET SA1=SA1 SA0=SA0 TS=TS START=START MOD1=MOD1 MOD0=MOD0 ALM=ALM

.subckt DATAPATH RPM12=RPM12 RPM11=RPM11 RPM10=RPM10 RPM9=RPM9 RPM8=RPM8 RPM7=RPM7 RPM6=RPM6 RPM5=RPM5 RPM4=RPM4 RPM3=RPM3 RPM2=RPM2 RPM1=RPM1 RPM0=RPM0 START=START NUMB7=NUMB7 NUMB6=NUMB6 NUMB5=NUMB5 NUMB4=NUMB4 NUMB3=NUMB3 NUMB2=NUMB2 NUMB1=NUMB1 NUMB0=NUMB0 SA1=SA1 SA0=SA0 TS=TS

.search datapath.blif
.search fsm.blif

.end
