#“Maggiore” a 8 bit (restituisce 1 se il numero rappresentato dai primi 8 bit è maggiore del numero rappresentato dai successivi 8 bit)

.model MAGGIORE8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O

.subckt XOR1 A=A7 B=B7 X=X7
.subckt XOR1 A=A6 B=B6 X=X6
.subckt XOR1 A=A5 B=B5 X=X5
.subckt XOR1 A=A4 B=B4 X=X4
.subckt XOR1 A=A3 B=B3 X=X3
.subckt XOR1 A=A2 B=B2 X=X2
.subckt XOR1 A=A1 B=B1 X=X1
.subckt XOR1 A=A0 B=B0 X=X0

.names A7 A6 A5 A4 A3 A2 A1 A0 X7 X6 X5 X4 X3 X2 X1 X0 O
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1

.search Componenti/xor1.blif

.end
